@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.bg-light{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-gray{
    color: #424242;
}
.header-section{
    justify-content: center;
    width: 100%;
    height: 1322px;
    max-width: 1920px;
    height: auto;
    background-color: rgba(255, 144, 14, 0.1);
}
.text-light-gray{
    color: #727272;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.explore-btn{
    background-color: #FF900E;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}
.banner{
    justify-content: center;
    text-align: center;
}
.banner-img{
    width: 100%;
    max-width: 1440px;
    height: auto;
}
main > section{
    margin-top: 130px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 24px;
}
.teams{
    align-items: center;
}
.our-features{
    margin-left: 100px;
    max-width: 530px;
}
.part-1{
    color: #727272;
}
.part-2{
    color: #131313;
}
.part-3{
    color: rgba(255, 144, 14, 1);
}
.our-features h3{
    font-size: 2.8rem;
    font-weight: 500;
}
.our-features p{
    color: #727272;
}
.dexktop{
    background-color: #fff;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.06);
    padding-left: 15px;
    border-radius: 8px;
    padding: 30px;
    margin-top: 15px;
}

#border{
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    
}
  .description{
    margin-left: 20px;
  }
  .digital-platform{
    
  }
  .feature-enjoy{
    display: flex;
    gap: 120px;
  }
  .experience-year{
    font-size: 4rem;
    font-weight: 700;
  }
  .button{
    padding: 50px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  .architect-pic img{
    width: 100%;
    max-width: 800px;
    height: auto;
  }
  .fact-img-part{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 130px;
    
  }
  .fact-img{
    background-color: #fff;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.06);
    padding-left: 15px;
    border-radius: 8px;
    padding: 30px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #FF900E;
  }
  .spnpsor-container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 70px;
    flex-wrap: wrap;
  }
  .sponsors-description{
    text-align: center;
  }
  .copy-right{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 8px;
   margin-top: 80px;
    
  }
/* reponsive */
@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .nav-link {
        display: block;
        margin: 10px 0;
    }

    .banner-title{
        font-size: 2.5rem;
    }
    .more{
        margin-left: 85px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 30px;
    }
    .feature-enjoy{
        flex-direction: column;
    }
    .button{
        margin-top: 20px;
        margin-left: 44px;
    }
    .fact-img-part{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .spnpsor-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 100px;
        gap: 50px;
    }
}
